<!DOCTYPE html>
<html lang="zh">
<head>
 	<meta charset="utf-8" />
    <title>原生云应用</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.2.0/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/application.css"/>
    <script src="/webjars/jquery/2.1.1/jquery.js" > </script>
    <script src="/webjars/bootstrap/3.2.0/js/bootstrap.js"> </script>
    <script src="/webjars/angularjs/1.3.15/angular.js"> </script>
    <script src="/webjars/angularjs/1.3.15/angular-resource.js"> </script>
    <script src="/webjars/angular-ui-router/0.2.13/angular-ui-router.js"> </script>
    <script  src="/js/app.js"> </script>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#person">原生云应用</a>
            
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#person">Person服务</a></li>
                <li><a href="#some">Some服务</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div ng-app="uiApp">
        <div ui-view=""></div>
    </div>
</div>
</body>
</html>