#local
# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, R

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
#/opt/apps/epp-manager/var/logs/epp-manager.log
log4j.appender.R.File=logs/epp-manager.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#Project defalult level
log4j.logger.com.us=INFO

#spring default level
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=INFO

#apache
log4j.logger.org.apache=INFO

log4j.logger.org.activiti=INFO
log4j.logger.org.activiti.engine.impl.persistence.entity=INFO
log4j.logger.org.activiti.spring.SpringTransactionInterceptor=ERROR

#mybatis, debug level to see sql
log4j.logger.com.us.cmbms.dao=INFO
log4j.logger.com.us.workflow.dao=INFO

